{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "fb80a85b-32c2-400d-ae59-0aea8af11923",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using version \u001b[39;1m^0.8.1\u001b[39;22m for \u001b[36mghostscript\u001b[39m\n",
      "\n",
      "\u001b[34mUpdating dependencies\u001b[39m\n",
      "\u001b[2K\u001b[34mResolving dependencies...\u001b[39m \u001b[39;2m(0.8s)\u001b[39;22m\n",
      "\u001b[33mWarning: The locked version 2.0.0 for executing is a yanked version. Reason for being yanked: Released 2.0.1 which is equivalent but added 'python_requires = >=3.5' so that pip install with Python 2 uses the previous version 1.2.0.\u001b[39m\n",
      "\n",
      "\u001b[34m1\u001b[39m install, \u001b[34m0\u001b[39m updates, \u001b[34m0\u001b[39m removals\n",
      "\n",
      "  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mghostscript\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.8.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mPending...\u001b[39m\n",
      "\u001b[1A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mghostscript\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.8.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mDownloading...\u001b[39m \u001b[39;1m0%\u001b[39;22m\n",
      "\u001b[1A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mghostscript\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.8.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mDownloading...\u001b[39m \u001b[39;1m100%\u001b[39;22m\n",
      "\u001b[1A\u001b[0J  \u001b[34;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mghostscript\u001b[39m\u001b[39m (\u001b[39m\u001b[39;1m0.8.1\u001b[39;22m\u001b[39m)\u001b[39m: \u001b[34mInstalling...\u001b[39m\n",
      "\u001b[1A\u001b[0J  \u001b[32;1m-\u001b[39;22m \u001b[39mInstalling \u001b[39m\u001b[36mghostscript\u001b[39m\u001b[39m (\u001b[39m\u001b[32m0.8.1\u001b[39m\u001b[39m)\u001b[39m\n",
      "\n",
      "\u001b[34mWriting lock file\u001b[39m\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Can not find Ghostscript library (libgs)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/dsw/snapshots/1b75112a-85fa-4b13-9c56-5822402b8861/python310/lib/python3.10/site-packages/ghostscript/_gsprint.py:552\u001b[0m\n\u001b[1;32m    551\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 552\u001b[0m     libgs \u001b[38;5;241m=\u001b[39m \u001b[43mcdll\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mLoadLibrary\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlibgs.so\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    553\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m    554\u001b[0m     \u001b[38;5;66;03m# shared object file not found\u001b[39;00m\n",
      "File \u001b[0;32m/opt/.pyenv/versions/3.10.8/lib/python3.10/ctypes/__init__.py:452\u001b[0m, in \u001b[0;36mLibraryLoader.LoadLibrary\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mLoadLibrary\u001b[39m(\u001b[38;5;28mself\u001b[39m, name):\n\u001b[0;32m--> 452\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dlltype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/.pyenv/versions/3.10.8/lib/python3.10/ctypes/__init__.py:374\u001b[0m, in \u001b[0;36mCDLL.__init__\u001b[0;34m(self, name, mode, handle, use_errno, use_last_error, winmode)\u001b[0m\n\u001b[1;32m    373\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m handle \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 374\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_handle \u001b[38;5;241m=\u001b[39m \u001b[43m_dlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    375\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mOSError\u001b[0m: libgs.so: cannot open shared object file: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mPIL\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Image\n\u001b[1;32m      6\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39msystem(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minstall_package_python310.sh add ghostscript\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mghostscript\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mgs\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mpdf_to_long_image_ghostscript\u001b[39m(pdf_path, output_path):\n\u001b[1;32m     10\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;124;03m    Converts a multi-page PDF to a single long image using Ghostscript and Pillow.\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "File \u001b[0;32m/dsw/snapshots/1b75112a-85fa-4b13-9c56-5822402b8861/python310/lib/python3.10/site-packages/ghostscript/__init__.py:32\u001b[0m\n\u001b[1;32m     28\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGhostscript\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrevision\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     29\u001b[0m            \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGhostscriptError\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPleaseDisplayUsage\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01msys\u001b[39;00m \u001b[38;5;66;03m# :todo: remove, debugging only\u001b[39;00m\n\u001b[0;32m---> 32\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _gsprint \u001b[38;5;28;01mas\u001b[39;00m gs\n\u001b[1;32m     33\u001b[0m __version__ \u001b[38;5;241m=\u001b[39m gs\u001b[38;5;241m.\u001b[39m__version__\n\u001b[1;32m     35\u001b[0m GhostscriptError \u001b[38;5;241m=\u001b[39m gs\u001b[38;5;241m.\u001b[39mGhostscriptError\n",
      "File \u001b[0;32m/dsw/snapshots/1b75112a-85fa-4b13-9c56-5822402b8861/python310/lib/python3.10/site-packages/ghostscript/_gsprint.py:558\u001b[0m\n\u001b[1;32m    556\u001b[0m         libgs \u001b[38;5;241m=\u001b[39m ctypes\u001b[38;5;241m.\u001b[39mutil\u001b[38;5;241m.\u001b[39mfind_library(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgs\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    557\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m libgs:\n\u001b[0;32m--> 558\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCan not find Ghostscript library (libgs)\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    559\u001b[0m         libgs \u001b[38;5;241m=\u001b[39m cdll\u001b[38;5;241m.\u001b[39mLoadLibrary(libgs)\n\u001b[1;32m    561\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m __win32_finddll\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Can not find Ghostscript library (libgs)"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import sys\n",
    "import shutil\n",
    "import subprocess\n",
    "from PIL import Image\n",
    "!install_package_python310.sh add ghostscript\n",
    "import ghostscript as gs\n",
    "\n",
    "def pdf_to_long_image_ghostscript(pdf_path, output_path):\n",
    "    \"\"\"\n",
    "    Converts a multi-page PDF to a single long image using Ghostscript and Pillow.\n",
    "    \"\"\"\n",
    "    # --- Step 1: Set up paths and a temporary directory ---\n",
    "    temp_dir = \"temp_pdf_pages\"\n",
    "    if os.path.exists(temp_dir):\n",
    "        shutil.rmtree(temp_dir)\n",
    "    os.makedirs(temp_dir)\n",
    "    \n",
    "    print(f\"Converting '{pdf_path}' using Ghostscript...\")\n",
    "\n",
    "    # --- Step 2: Call Ghostscript to convert PDF to images ---\n",
    "    # Determine the correct Ghostscript command based on the OS\n",
    "    gs_command = \"gs\"\n",
    "    if sys.platform == \"win32\":\n",
    "        gs_command = \"gswin64c\" # Or \"gswin32c\" for 32-bit\n",
    "\n",
    "    try:\n",
    "        # Arguments for Ghostscript\n",
    "        # -dNOPAUSE -dBATCH: Process without user interaction\n",
    "        # -sDEVICE=png16m: Set the output device to a 24-bit PNG\n",
    "        # -r300: Set the resolution to 300 DPI (dots per inch) for high quality\n",
    "        # -sOutputFile: The pattern for the output files\n",
    "        subprocess.run([\n",
    "            gs_command,\n",
    "            \"-dNOPAUSE\",\n",
    "            \"-dBATCH\",\n",
    "            \"-sDEVICE=png16m\",\n",
    "            \"-r300\",\n",
    "            f\"-sOutputFile={os.path.join(temp_dir, 'page_%03d.png')}\",\n",
    "            pdf_path\n",
    "        ], check=True)\n",
    "    except (subprocess.CalledProcessError, FileNotFoundError):\n",
    "        print(f\"Error: Ghostscript failed. Is it installed and in your system's PATH?\")\n",
    "        print(f\"Tried to run '{gs_command}', but it was not found or failed.\")\n",
    "        shutil.rmtree(temp_dir)\n",
    "        return\n",
    "\n",
    "    # --- Step 3: Stitch the images together with Pillow ---\n",
    "    print(\"Stitching images together with Pillow...\")\n",
    "    \n",
    "    image_files = sorted([f for f in os.listdir(temp_dir) if f.endswith('.png')])\n",
    "    if not image_files:\n",
    "        print(\"Error: Ghostscript did not produce any image files.\")\n",
    "        shutil.rmtree(temp_dir)\n",
    "        return\n",
    "\n",
    "    pages = [Image.open(os.path.join(temp_dir, f)) for f in image_files]\n",
    "\n",
    "    # Calculate final image dimensions\n",
    "    max_width = max(p.width for p in pages)\n",
    "    total_height = sum(p.height for p in pages)\n",
    "    \n",
    "    print(f\"Detected {len(pages)} pages. Final image dimensions: {max_width}x{total_height}\")\n",
    "\n",
    "    # Create the new long image\n",
    "    long_image = Image.new('RGB', (max_width, total_height), (255, 255, 255))\n",
    "    \n",
    "    # Paste each page\n",
    "    current_height = 0\n",
    "    for page in pages:\n",
    "        long_image.paste(page, (0, current_height))\n",
    "        current_height += page.height\n",
    "        \n",
    "    long_image.save(output_path)\n",
    "\n",
    "    # --- Step 4: Clean up temporary files ---\n",
    "    shutil.rmtree(temp_dir)\n",
    "    print(f\"âœ… Successfully saved the long image to '{output_path}'\")\n",
    "\n",
    "# --- Main execution ---\n",
    "if __name__ == \"__main__\":\n",
    "    input_pdf_file = \"burokki_menu.pdf\"\n",
    "    output_image_file = \"burokki_menu.png\"\n",
    "\n",
    "    if not os.path.exists(input_pdf_file):\n",
    "        print(f\"Error: Input file '{input_pdf_file}' not found.\")\n",
    "    else:\n",
    "        pdf_to_long_image_ghostscript(input_pdf_file, output_image_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c721645-cb22-4eaf-a432-23d62795467b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "01. Python 3.10 (General DS)",
   "language": "python",
   "name": "python310"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
